PORT=8000
MONGODB_CNN=mongodb+srv://nanosegovia:c623ecommerce@cluster-c6-23-e-commerc.uqmw1ew.mongodb.net/e-commerce?retryWrites=true&w=majority

MONGO=mongodb+srv://facundo:ecommerce@ecommerce.zhdl8vl.mongodb.net/nocountryDB

